# must be unique in a given SonarQube instance
sonar.projectKey=unilever.com.sonar.ara.admin.ui
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ARA Admin UI
sonar.projectVersion=1.0
sonar.sources=./Ara.Admin.Client/src
sonar.typescript.lcov.reportPaths=./Ara.Admin.Client/coverage/lcov.info
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
sonar.coverage.exclusions=**/AutofacInjector.cs
